<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/nyslogo.jpeg">
    <title>Nail Artisan by Sera</title>

    <!-- Fonts and Libraries -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Shrikhand&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <style>
        body {
            font-family: 'Rubik', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0e4dc;
        }
        .navbar-custom {
            background-color: #7F462C;
            box-shadow: 0px 2px 10px 0px #000;
        }
        .navbar-custom a {
            color: white;
            text-transform: uppercase;
            transition: color 0.3s;
        }
        .navbar-custom a:hover {
            color: #ddd;
        }
        .jumbotron-custom {
            background-color: #e8e4dc;
            text-align: center;
            padding: 30px;
        }
        .jumbotron-custom img {
            width: 35%;
            height: 250px;
            margin: auto;
            box-shadow: 0px 0px 0px 0px #000;
        }
        .container-home {
            position: relative;
            text-align: center;
            color: white;
        }
        .container-home img {
            width: 95%;
            height: 350px;
        }
        .top-left1 {
            position: absolute;
            top: 8px;
            left: 50px;
            background: rgba(0,0,0,0.5);
            padding: 20px;
            border-radius: 5px;
        }
        .top-left1 b {
            font-size: 24px;
        }
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.4);
            padding-top: 50px;
        }
        .modal-content {
            background-color: #fefefe;
            margin: 5% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
        }
        .close {
            position: absolute;
            right: 35px;
            top: 15px;
            font-size: 40px;
            font-weight: bold;
            color: #f1f1f1;
        }
        .close:hover,
        .close:focus {
            color: #f44336;
            cursor: pointer;
        }
        .clearfix::after {
            content: "";
            clear: both;
            display: table;
        }
        hr {
            border: 1px solid #f1f1f1;
            margin-bottom: 25px;
        }
        .timeline {
      position: relative;
      max-width: 1200px;
      margin: 0 auto;
      padding: 50px 20px;
    }

    .timeline::after {
      content: '';
      position: absolute;
      width: 6px;
      background-color: #f0f0f0;
      top: 0;
      bottom: 0;
      left: 50%;
      margin-left: -3px;
    }

    .event {
      position: relative;
      padding-left: 50px;
      margin-bottom: 20px;
    }

    .event::before {
      content: '';
      position: absolute;
      width: 12px;
      height: 12px;
      background-color: #333; /* Adjusted color for circle */
      border-radius: 50%;
      left: 0;
      top: 50%;
      transform: translateY(-50%);
    }

    .event p {
      padding: 10px 0;
    }

    .event.left::before {
      right: 100%;
      margin-right: -6px;
    }

    .event.right::before {
      left: 100%;
      margin-left: -6px;
    }

    @media (max-width: 600px) {
      .event {
        padding-left: 15px;
      }

      .timeline::after {
        left: 31px;
      }

      .event::before {
        left: 15px;
      }

      .event.left, .event.right {
        padding-top: 15px;
        padding-bottom: 15px;
      }
    }
    .jumbotron1 {
					background-color: #7F462C;
					border-radius: 0px 0px 0px 0px;
					margin-top: 80px;
					transition-duration: 0.3s;
					text-align: center;
					padding: 20px;
                    box-shadow: 0px -2px 10px 0px #000;
					}
                    
                .jumbotron1 a:hover {
                	font-weight: bold;
                    text-decoration: none;
					text-shadow: 0px 2px 2px #000;
                	}    
    </style>
</head>
<body>
    <div class="jumbotron jumbotron-custom">
        <img src="img/nyslogo.jpeg" alt="NAIL ARTISAN BY SERA">
    </div>

    <nav class="navbar navbar-expand-lg navbar-custom">
        <div class="container">
            <a class="navbar-brand" href="index.html">HOME</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item"><a class="nav-link" href="about.html">ABOUT</a></li>
                    <li class="nav-item"><a class="nav-link" href="product.html">PRODUCTS</a></li>
                    <li class="nav-item"><a class="nav-link" href="contact.html">CAREER</a></li>
                </ul>
            </div>
        </div>
    </nav>

   

    <script>
        $(document).ready(function() {
            var headerTop = $('#sebelum').offset().top;
            var headerBottom = headerTop + 10; // Sub-menu should appear after this distance from top.
            $(window).scroll(function () {
                var scrollTop = $(window).scrollTop(); // Current vertical scroll position from the top
                if (scrollTop > headerBottom) { // Check to see if we have scrolled more than headerBottom
                    if (!$("#selepas").is(":visible")) {
                        $('#selepas').fadeIn('fast');
                    }
                } else {
                    if ($("#selepas").is(":visible")) {
                        $('#selepas').hide();
                    }
                }
            });
        });
    </script>


		
<div style="margin:auto; width:100%; margin-top:150px;">

    <div class="container-home">
        <img src="img/h1home.jpeg" alt="Promotion">
        <div class="top-left1">
            <b>Nail Your First Purchase With 15% Off</b><br>
            Sign up to receive the latest product drops, discounts, and more from Wella brands straight to your inbox.<br>
            <button onclick="document.getElementById('id01').style.display='block'" class="btn btn-primary">Sign Up</button>
        </div>
    </div>

    <div id="id01" class="modal">
        <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
        <form class="modal-content">
            <div class="container">
                <h1>Sign Up</h1>
                <p>Please fill in this form to create an account.</p>
                <hr>
                <label for="email"><b>Email</b></label>
                <input type="text" placeholder="Enter Email" name="email" required>
                <label for="psw"><b>Password</b></label>
                <input type="password" placeholder="Enter Password" name="psw" required>
                <div class="clearfix">
                    <button type="button" onclick="document.getElementById('id01').style.display='none'" class="btn btn-secondary">Cancel</button>
                    <button type="submit" class="btn btn-success">Sign Up</button>
                </div>
            </div>
        </form>
    </div>
<div class="timeline">
    <div class="evenr left">
      <div class="content">
        <h2>2024 - JANUARY</h2>
        <p>Our Journey Begins - Nail Artisan by Sera is established, bringing exceptional nail art to your fingertips.</p>
      </div>
    </div>
    <div class="event right">
      <div class="content">
        <h2>2024 - NOW</h2>
        <p>Expansion and Growth - New products launched, expanding our reach and creativity in nail art.</p>
      </div>
    </div>
  </div>
<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>
<br></br>
</div>
<div class="w3-content w3-display-container" style="width:50%;margin:auto;">
  <img title="Chocolate Indulgence Cake" class="mySlides" src="img/nail1.jpeg" style="width:100%; height: 350px;">
  <img title="Black Forest Cake" class="mySlides" src="img/nail2.jpeg" style="width:100%; height: 350px;">
  <img title="Red Velvet Cake" class="mySlides" src="img/nail3.jpeg" style="width:100%; height: 350px;">
  <div class="w3-center w3-container w3-section w3-large w3-text-white w3-display-bottommiddle" style="width:100%">
    <div class="w3-left w3-hover-text-khaki" onclick="plusDivs(-1)" style="cursor:pointer;">&#10094;</div>
    <div class="w3-right w3-hover-text-khaki" onclick="plusDivs(1)" style="cursor:pointer;">&#10095;</div>
    
  </div>
</div>


<center><br><br><br><br>

<iframe width="765" height="520" style="box-shadow: 4px 4px 4px 0px #ddd;border-radius:10px;" src="https://www.youtube.com/embed/nyOSbjoxhCA" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

</center>

			

<script>
var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}    
  x[myIndex-1].style.display = "block";  
  setTimeout(carousel, 3000); // Change image every 2 seconds
}
</script>

<script>
var slideIndex = 1;
showDivs(slideIndex);

function plusDivs(n) {
  showDivs(slideIndex += n);
}

function currentDiv(n) {
  showDivs(slideIndex = n);
}

function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  if (n > x.length) {slideIndex = 1}
  if (n < 1) {slideIndex = x.length}
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" w3-white", "");
  }
  x[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " w3-white";
}
</script>



<p style="text-align:center; font-size:25px; margin-top:100px; ">Don't lose the opportunity to polish your nails that suits your style,<br> get yours now!<br><br>
    <br><br>Contact us below:</p>
    <p>Email: support@NSBYS.com</p>
    <p>Phone: (60) 13-9916295</p>
    <p>Follow us on social media:</p>

<p><center>
<img src="https://i.pinimg.com/originals/63/9b/3d/639b3dafb544d6f061fcddd2d6686ddb.png" style="width:100px;box-shadow:0px 0px 0px 0px #000;"><a target="_blank" href="https://www.instagram.com/nailsartisanbys?igsh=MXduODN2bXZ6ODgzcQ==" style="color:#000;">@nailsartisanbys</a>&nbsp;&nbsp;&nbsp;
<img src="img/whatsapp.png" style="width:66px;box-shadow:0px 0px 0px 0px #000;">&nbsp;&nbsp;&nbsp;<a target="_blank" href="http://wasap.me/0139916295" style="color:#000;">+60139916295</a>&nbsp;&nbsp;&nbsp;
</center></p>





					
				</div>
			</div>
		</div>

		<script>
			/*Scroll to top when arrow up clicked BEGIN*/
			$(window).scroll(function() {
				var height = $(window).scrollTop();
				if (height > 100) {
					$('#back2Top').fadeIn();
					} else {
					$('#back2Top').fadeOut();
					}
				});
	
			$(document).ready(function() {
			$("#back2Top").click(function(event) {
				event.preventDefault();
			$("html, body").animate({ scrollTop: 0 }, "slow");
				return false;
				});

				});
			/*Scroll to top when arrow up clicked END*/
		</script>

		<a id="back2Top" title="Back to top" href="#" style="background-color:transparent;"><img style="width:50px;box-shadow:0px 0px 0px 0px #000;" src="img/up.png"></a>



		<div class="jumbotron1">
			<p1>© 2024 <a href="#" style="color: white;">NAIL ARTISAN BY SERA.</a> ALL RIGHTS RESERVED</p1>
		</div>


	</body>
</html>
